========================================================================================================================
📅 每日多周期量化选股报告｜更新时间：2026-05-28 19:52:49
========================================================================================================================

【完整四周期结果】
       代码          名称  日内(1天)综合概率 日内(1天)操作建议  周内(5天)综合概率 周内(5天)操作建议  月内(20天)综合概率 月内(20天)操作建议  年内(250天)综合概率 年内(250天)操作建议
512480.SS   半导体ETF国联安       74.82       ✅可买入       76.66       ✅可买入        64.22   ⚠️搏一搏(轻仓)         40.07        ❌坚决不买
159801.SZ       医药ETF       77.12       ✅可买入       75.66       ✅可买入        64.29   ⚠️搏一搏(轻仓)         40.68        ❌坚决不买
588000.SS   科创50ETF华夏       74.84       ✅可买入       74.86       ✅可买入        67.27        ✅可买入         40.15        ❌坚决不买
159819.SZ  人工智能ETF易方达       64.90  ⚠️搏一搏(轻仓)       71.02       ✅可买入        61.02   ⚠️搏一搏(轻仓)         30.04        ❌坚决不买
515000.SS       科创ETF       69.61       ✅可买入       69.50       ✅可买入        63.52   ⚠️搏一搏(轻仓)         47.55    ⚠️搏一搏(轻仓)
512760.SS       芯片ETF       69.81       ✅可买入       68.89       ✅可买入        68.19        ✅可买入         72.05         ✅可买入
513500.SS  标普500ETF博时       58.19  ⚠️搏一搏(轻仓)       67.41       ✅可买入        70.22        ✅可买入         34.14        ❌坚决不买
159845.SZ 中证1000ETF华夏       60.48  ⚠️搏一搏(轻仓)       64.39  ⚠️搏一搏(轻仓)        57.46   ⚠️搏一搏(轻仓)         30.02        ❌坚决不买
000012.SZ         南玻A       56.58  ⚠️搏一搏(轻仓)       63.91  ⚠️搏一搏(轻仓)        74.99        ✅可买入         36.45        ❌坚决不买
562500.SS    机器人ETF华夏       59.75  ⚠️搏一搏(轻仓)       59.69  ⚠️搏一搏(轻仓)        47.89   ⚠️搏一搏(轻仓)         32.78        ❌坚决不买
300259.SZ        新天科技       66.60       ✅可买入       57.78  ⚠️搏一搏(轻仓)        61.67   ⚠️搏一搏(轻仓)         40.00        ❌坚决不买
600900.SS        长江电力       46.71  ⚠️搏一搏(轻仓)       51.39  ⚠️搏一搏(轻仓)        47.48   ⚠️搏一搏(轻仓)         56.64    ⚠️搏一搏(轻仓)
002003.SZ        伟星股份       42.90      ❌坚决不买       49.04  ⚠️搏一搏(轻仓)        55.53   ⚠️搏一搏(轻仓)         61.19    ⚠️搏一搏(轻仓)
515050.SS     通信ETF华夏       42.57      ❌坚决不买       45.90  ⚠️搏一搏(轻仓)        38.27       ❌坚决不买         30.70        ❌坚决不买
688055.SS        龙腾光电       51.11  ⚠️搏一搏(轻仓)       45.29  ⚠️搏一搏(轻仓)        45.45   ⚠️搏一搏(轻仓)         30.10        ❌坚决不买
688223.SS        晶科能源       38.68      ❌坚决不买       41.10      ❌坚决不买        38.46       ❌坚决不买         19.73        ❌坚决不买
688507.SS        索辰科技       41.91      ❌坚决不买       40.41      ❌坚决不买        40.02       ❌坚决不买         40.00        ❌坚决不买
688300.SS        联瑞新材       44.38      ❌坚决不买       40.04      ❌坚决不买        40.56       ❌坚决不买         40.00        ❌坚决不买
515180.SS    红利ETF易方达       33.69      ❌坚决不买       39.68      ❌坚决不买        41.14       ❌坚决不买         43.30        ❌坚决不买
000725.SZ        京东方A       45.77  ⚠️搏一搏(轻仓)       34.42      ❌坚决不买        32.30       ❌坚决不买         30.01        ❌坚决不买
513980.SS   港股科技ETF景顺       30.72      ❌坚决不买       33.01      ❌坚决不买        34.16       ❌坚决不买         29.82        ❌坚决不买
159865.SZ     养殖ETF国泰       29.58      ❌坚决不买       32.68      ❌坚决不买        36.94       ❌坚决不买         38.84        ❌坚决不买
300620.SZ        光库科技       42.53      ❌坚决不买       32.15      ❌坚决不买        38.75       ❌坚决不买         30.00        ❌坚决不买
513130.SS       纳指ETF       28.27      ❌坚决不买       31.85      ❌坚决不买        30.81       ❌坚决不买         35.78        ❌坚决不买
512690.SS       国防ETF       31.03      ❌坚决不买       31.48      ❌坚决不买        37.28       ❌坚决不买         21.10        ❌坚决不买
512880.SS     证券ETF国泰       28.00      ❌坚决不买       30.74      ❌坚决不买        30.58       ❌坚决不买         46.61    ⚠️搏一搏(轻仓)
516670.SS   畜牧养殖ETF招商       30.63      ❌坚决不买       30.65      ❌坚决不买        35.14       ❌坚决不买         37.50        ❌坚决不买
515700.SS      新能源ETF       29.83      ❌坚决不买       27.38      ❌坚决不买        10.10       ❌坚决不买          0.01        ❌坚决不买
512000.SS       券商ETF       27.41      ❌坚决不买       27.26      ❌坚决不买        32.04       ❌坚决不买         45.07    ⚠️搏一搏(轻仓)
601916.SS        浙商银行       24.38      ❌坚决不买       24.82      ❌坚决不买        26.54       ❌坚决不买         31.77        ❌坚决不买
600221.SS        海航控股       20.86      ❌坚决不买       23.04      ❌坚决不买        20.57       ❌坚决不买         28.60        ❌坚决不买
601868.SS        中国能建       18.44      ❌坚决不买       11.80      ❌坚决不买         1.60       ❌坚决不买          0.07        ❌坚决不买