========================================================================================================================
📅 每日多周期量化选股报告｜更新时间：2026-05-29 16:46:30
========================================================================================================================

【完整四周期结果】
       代码          名称  日内(1天)综合概率 日内(1天)操作建议  周内(5天)综合概率 周内(5天)操作建议  月内(20天)综合概率 月内(20天)操作建议  年内(250天)综合概率 年内(250天)操作建议
513500.SS  标普500ETF博时       68.19       ✅可买入       77.47       ✅可买入        80.81        ✅可买入         42.86        ❌坚决不买
600900.SS        长江电力       63.81  ⚠️搏一搏(轻仓)       70.08       ✅可买入        62.90   ⚠️搏一搏(轻仓)         61.04    ⚠️搏一搏(轻仓)
159801.SZ       医药ETF       66.62       ✅可买入       64.20  ⚠️搏一搏(轻仓)        53.52   ⚠️搏一搏(轻仓)         30.62        ❌坚决不买
000012.SZ         南玻A       50.47  ⚠️搏一搏(轻仓)       59.93  ⚠️搏一搏(轻仓)        69.76        ✅可买入         28.39        ❌坚决不买
159819.SZ  人工智能ETF易方达       53.73  ⚠️搏一搏(轻仓)       59.37  ⚠️搏一搏(轻仓)        47.92   ⚠️搏一搏(轻仓)         20.04        ❌坚决不买
515000.SS       科创ETF       59.31  ⚠️搏一搏(轻仓)       59.29  ⚠️搏一搏(轻仓)        54.10   ⚠️搏一搏(轻仓)         38.50        ❌坚决不买
512760.SS       芯片ETF       59.15  ⚠️搏一搏(轻仓)       58.10  ⚠️搏一搏(轻仓)        58.13   ⚠️搏一搏(轻仓)         55.20    ⚠️搏一搏(轻仓)
512480.SS   半导体ETF国联安       53.16  ⚠️搏一搏(轻仓)       53.97  ⚠️搏一搏(轻仓)        44.56       ❌坚决不买         20.05        ❌坚决不买
588000.SS   科创50ETF华夏       53.77  ⚠️搏一搏(轻仓)       53.90  ⚠️搏一搏(轻仓)        45.37   ⚠️搏一搏(轻仓)         20.13        ❌坚决不买
512690.SS       国防ETF       49.65  ⚠️搏一搏(轻仓)       51.39  ⚠️搏一搏(轻仓)        56.37   ⚠️搏一搏(轻仓)         31.98        ❌坚决不买
300259.SZ        新天科技       58.76  ⚠️搏一搏(轻仓)       49.14  ⚠️搏一搏(轻仓)        50.85   ⚠️搏一搏(轻仓)         30.00        ❌坚决不买
002003.SZ        伟星股份       42.39      ❌坚决不买       48.26  ⚠️搏一搏(轻仓)        55.38   ⚠️搏一搏(轻仓)         62.70    ⚠️搏一搏(轻仓)
601916.SS        浙商银行       46.17  ⚠️搏一搏(轻仓)       48.16  ⚠️搏一搏(轻仓)        48.79   ⚠️搏一搏(轻仓)         50.80    ⚠️搏一搏(轻仓)
515180.SS    红利ETF易方达       42.83      ❌坚决不买       46.29  ⚠️搏一搏(轻仓)        47.51   ⚠️搏一搏(轻仓)         45.47    ⚠️搏一搏(轻仓)
513980.SS   港股科技ETF景顺       40.57      ❌坚决不买       42.23      ❌坚决不买        43.05       ❌坚决不买         38.04        ❌坚决不买
513130.SS       纳指ETF       38.25      ❌坚决不买       41.47      ❌坚决不买        40.23       ❌坚决不买         45.17    ⚠️搏一搏(轻仓)
516670.SS   畜牧养殖ETF招商       40.77      ❌坚决不买       40.86      ❌坚决不买        45.29   ⚠️搏一搏(轻仓)         47.76    ⚠️搏一搏(轻仓)
512880.SS     证券ETF国泰       37.69      ❌坚决不买       40.28      ❌坚决不买        40.05       ❌坚决不买         53.27    ⚠️搏一搏(轻仓)
688300.SS        联瑞新材       42.65      ❌坚决不买       40.01      ❌坚决不买        40.32       ❌坚决不买         40.00        ❌坚决不买
000725.SZ        京东方A       49.73  ⚠️搏一搏(轻仓)       38.73      ❌坚决不买        33.14       ❌坚决不买         30.02        ❌坚决不买
688055.SS        龙腾光电       42.37      ❌坚决不买       37.95      ❌坚决不买        36.70       ❌坚决不买         20.25        ❌坚决不买
562500.SS    机器人ETF华夏       39.32      ❌坚决不买       37.49      ❌坚决不买        24.45       ❌坚决不买         12.82        ❌坚决不买
512000.SS       券商ETF       36.74      ❌坚决不买       35.99      ❌坚决不买        40.28       ❌坚决不买         53.25    ⚠️搏一搏(轻仓)
515050.SS     通信ETF华夏       31.55      ❌坚决不买       34.78      ❌坚决不买        28.16       ❌坚决不买         23.66        ❌坚决不买
159845.SZ 中证1000ETF华夏       30.82      ❌坚决不买       33.64      ❌坚决不买        23.94       ❌坚决不买          0.02        ❌坚决不买
159865.SZ     养殖ETF国泰       29.73      ❌坚决不买       32.86      ❌坚决不买        37.13       ❌坚决不买         39.31        ❌坚决不买
688223.SS        晶科能源       29.55      ❌坚决不买       32.55      ❌坚决不买        31.54       ❌坚决不买         11.66        ❌坚决不买
688507.SS        索辰科技       34.78      ❌坚决不买       31.92      ❌坚决不买        30.05       ❌坚决不买         30.00        ❌坚决不买
515700.SS      新能源ETF       28.79      ❌坚决不买       24.95      ❌坚决不买         8.36       ❌坚决不买          0.01        ❌坚决不买
600221.SS        海航控股       20.92      ❌坚决不买       23.07      ❌坚决不买        20.39       ❌坚决不买         28.56        ❌坚决不买
300620.SZ        光库科技       32.22      ❌坚决不买       21.66      ❌坚决不买        30.71       ❌坚决不买         20.00        ❌坚决不买
601868.SS        中国能建       18.14      ❌坚决不买       11.80      ❌坚决不买         1.64       ❌坚决不买          0.08        ❌坚决不买